db {
  mongo{
    uri = "mongodb://admin:fanqiang123@z022.kmtongji.com:8140/admin"
    dbName = "admin"
  }
}

filter.nodes = [
  //{
  //  nodeType = "CHI_SQ_TEST",
  //  class = "dean.tools.json.transform.job.impl.ChiSqTestJob"
  //},
  //{
  //  nodeType = "KS_NORM_TEST_PERFECT"
  //  class = "dean.tools.json.transform.job.impl.KSNormTestPerfectJob"
  //},
  //{
  //  nodeType = "F_TEST"
  //  class = "dean.tools.json.transform.job.impl.FTestJob"
  //},
  //{
  //  nodeType = "T_TEST_INSPECTION"
  //  // same as F_TEST
  //  class = "dean.tools.json.transform.job.impl.FTestJob"
  //},
  //{
  //  nodeType = "COGNITION_CROSS_DISTRIBUTION"
  //  class = "dean.tools.json.transform.job.impl.CrossDistributionJob"
  //},
  //{
  //  nodeType = "COGNITION_STATISTICS"
  //  class = "dean.tools.json.transform.job.impl.StatisticsJob"
  //},
  //{
  //  nodeType = "MATCHING"
  //  class = "dean.tools.json.transform.job.impl.MatchingJob"
  //},
  //{
  //  nodeType = "LOG_DATA_MODULE"
  //  class = "dean.tools.json.transform.job.impl.LogDataModuleJob"
  //},
  //{
  //  nodeType = "COLUMN_MERGE"
  //  class = "dean.tools.json.transform.job.impl.ColumnMergeJob"
  //},
  //{
  //  nodeType = "COLUMN_ENCRYPT"
  //  class = "dean.tools.json.transform.job.impl.ColumnEncryptJob"
  //},
  //{
  //  nodeType = "DATA_COLUMN_DELETE"
  //  class = "dean.tools.json.transform.job.impl.ColumnDeleteJob"
  //},
  //{
  //  nodeType = "CCOLUMN_TRANSFORM_ROW"
  //  class = "dean.tools.json.transform.job.impl.ColumnTransformRowJob"
  //},
  {
    nodeType = "MISS_DATA_FILL"
    class = "dean.tools.json.transform.job.impl.MissDataFillJob"
  },
]





