db {
  mongo{
    //uri = "mongodb://kmtongji:9Nmg4rfBF55fgNGfbGBe3UFgf24Zx3@z008.kmtongji.com:27017/admin?connectTimeoutMS=30000&wtimeoutMS=360000"
    //dbName = "admin"
    uri = "mongodb://admin:fanqiang123@z022.kmtongji.com:8140/admin"
    dbName = "admin"
    //uri = "mongodb://kmtongji:9Nmg4rfBF55fgNGfbGBe3UFgf24Zx3@aco.kmtongji.com:27017/admin"
    //dbName = "kmde"
  }
}

filter.nodes = [
  {
    nodeType = "CHI_SQ_TEST",
    class = "dean.tools.json.transform.job.impl.ChiSqTestJob"
  },
  {
    nodeType = "KS_NORM_TEST_PERFECT"
    class = "dean.tools.json.transform.job.impl.KSNormTestPerfectJob"
  },
  {
    nodeType = "F_TEST"
    class = "dean.tools.json.transform.job.impl.FTestJob"
  },
  {
    nodeType = "T_TEST_INSPECTION"
    // same as F_TEST
    class = "dean.tools.json.transform.job.impl.FTestJob"
  },
  {
    nodeType = "COGNITION_CROSS_DISTRIBUTION"
    class = "dean.tools.json.transform.job.impl.CrossDistributionJob"
  },
  {
    nodeType = "COGNITION_STATISTICS"
    class = "dean.tools.json.transform.job.impl.StatisticsJob"
  },
  {
    nodeType = "COGNITION_CORRELATION"
    class = "dean.tools.json.transform.job.impl.CorrelationJob"
  },
  {
    nodeType = "MATCHING"
    class = "dean.tools.json.transform.job.impl.MatchingJob"
  },
  {
    nodeType = "LOG_DATA_MODULE"
    class = "dean.tools.json.transform.job.impl.LogDataModuleJob"
  },
  {
    nodeType = "COLUMN_MERGE"
    class = "dean.tools.json.transform.job.impl.ColumnMergeJob"
  },
  {
    nodeType = "COLUMN_ENCRYPT"
    class = "dean.tools.json.transform.job.impl.ColumnEncryptJob"
  },
  {
    nodeType = "DATA_COLUMN_DELETE"
    class = "dean.tools.json.transform.job.impl.ColumnDeleteJob"
  },
  {
    nodeType = "CCOLUMN_TRANSFORM_ROW"
    class = "dean.tools.json.transform.job.impl.ColumnTransformRowJob"
  },
  {
    nodeType = "MISS_DATA_FILL"
    class = "dean.tools.json.transform.job.impl.MissDataFillJob"
  },
  {
    nodeType = "DATA_SCHEMA_MODIFY"
    class = "dean.tools.json.transform.job.impl.DataSchemaModifyJob"
  },
  {
    nodeType = "CLEARING_REPEAT_COLUMN_SECOND"
    class = "dean.tools.json.transform.job.impl.ClearingRepeatColumnSecondJob"
  },
  {
    nodeType = "STRING_REPLACE"
    class = "dean.tools.json.transform.job.impl.StringReplaceJob"
  },
  {
    nodeType = "SVD"
    class = "dean.tools.json.transform.job.impl.SVDJob"
  },
  {
    nodeType = "SIMILARITY"
    class = "dean.tools.json.transform.job.impl.SimilarityJob"
  },
  {
    nodeType = "PCA"
    class = "dean.tools.json.transform.job.impl.PCAJob"
  },
  {
    nodeType = "DISCRETIZATION"
    class = "dean.tools.json.transform.job.impl.DiscretizationJob"
  },
  {
    nodeType = "STANDARD"
    class = "dean.tools.json.transform.job.impl.StandardJob"
  },
  {
    nodeType = "ID_COLUMN"
    class = "dean.tools.json.transform.job.impl.IdColumnJob"
  },
  {
    nodeType = "CASE_CONVERSION"
    class = "dean.tools.json.transform.job.impl.CaseConversionJob"
  }
]
